OPEN_WEATHER_API_KEY=0a9724b3f1f96f3f6823d29554a0804b

from weather.weather_api import get_weather_data

f1_calendar = [
    {"race": "British Grand Prix ", "city": "Silverstone"},
    {"race": "Hungarian Grand Prix", "city": "Budapest"},
    {"race": "Belgian Grand Prix", "city": "Spa-Francorchamps"},
    {"race": "Dutch Grand Prix", "city": "Zandvoort"}, 
    {"race": "Italian Grand Prix", "city": "Monza"},
    {"race": "Azerbaijan Grand Prix", "city": "Baku"},
    {"race": "Singapure Grand Pirx", "city": "Singapore"}, 
    {"race": "EEUU Grand Prix", "city": "Austin"},
    {"race": "Mexican Grand Prix", "city": "Mexico City"}, 
    {"race": "Brazilian Grand Prix", "city": "Sao Paulo"},
    {"race": "Las Vegas Grand Prix", "city": "Las Vegas"},
    {"race": "Qatar Grand Prix", "city": "Lusail"},
    {"race": "Agu Dhabi Grand Prix", "city": "Abu Dhabi"},

]

def get_next_race(calendar): 
    return calendar[0]

def recommended_tyres(weather_data):
    rain_words = ["rain", "shower", "storm", "drizzle"]

    rain_detected = any(
        any(word in entry["description"].lower()for word in rain_words)
        for entry in weather_data 
    )

if rain_detected: 

    return "Tyre Recommendation: Intermediate or Wet Tyres"

else:
    return "Tyre Recommendation: Soft, Medium or Hard Tyres"





